$TTL    604800
@       IN      SOA     ns1.dns.training. admin.dns.training. (
                     2017071401         ; Serial
                           1800         ; Refresh
                            900         ; Retry
                         604800         ; Expire
                            300 )       ; Negative Cache TTL
;

; Name servers
dns.training.    IN      NS      ns1.dns.training.
dns.training.    IN      NS      ns2.dns.training.

; A records for name servers
ns1             IN      A        104.211.30.35
ns2             IN      A        23.100.25.109

; Other A records
www             IN      CNAME	  dns-training.eastus.azurecontainer.io.
